<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h1>Holiday Destination</h1>
	<br>
	<p>The state of Goa, in India, is famous for its beaches and places of worship. Tourism is its primary industry, and is generally focused on the coastal areas of Goa, with decreased tourist activity inland.

Foreign tourists, mostly from Europe, arrive in Goa in winter, whilst the summer and monsoon seasons see many Indian tourists. Goa handled 2.29% of all foreign tourist arrivals in the country in 2011.This relatively small state is situated on the west coast of India, between the borders of Maharashtra and Karnataka, and is better known to the world as a former Portuguese enclave on Indian soil. Thus, Tourism forms the backbone of Goa's economy.

Major tourist attractions include Bom Jesus Basilica, Fort Aguada, a wax museum on Indian culture, and a heritage museum. The Churches and Convents of Goa have been declared a World Heritage Site by UNESCO.

As of 2013, Goa was the destination of choice for Indian and foreign tourists, particularly Britons, with limited means who wanted to party. The state was hopeful that changes could be made which would attract a more upscale demographic.

On 24 November 2017, Delta Corp Limited claimed to have set up the first casino game training course centre in India at Goa.

Goa also draws tourists from all over India for its bungee activity, water sports and underwater scuba diving experience.

Beaches</p>

	

	<ol>
		<b>
			<em>
  <li>Panaji, North Goa </li>	  
  <li>Margao, South Goa </li> 
  <li>Vasco da Gama, South Goa</li>  
  <li>Mapusa, North Goa</li>	  
  <li>Calangute, North Goa</li>
			</em>
	</b>
</ol>  
	<ul>
		<strong><i>
		<li>sea food</li>
		<li>crabes</li>
		<li>italian</li>
		<li>nonvage</li>
			</i>
		</strong>
	</ul>

	

</body>

</html>
